<!DOCTYPE html>
<head>
<style>



    #zoom {
       text-align: center;
       font-size: 40px;
       font-family: Trebuchet MS;
   }


    div {
        width: 1900px;
        height: 940px;
        animation-name: change;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        background-color: green;
        color: white;

    }

    p {

        text-align: center;
        font-size: 25px;
        font-family: Trebuchet MS;
        color: white;
    }

    @keyframes change {
        0% {background-color: green;}
        20% {background-color: blue;}
        40% {background-color: orange;}
        60% {background-color: yellow;}
        80% {background-color: red;}
        100% {background-color: green;}
    }
</style>
</head>
<body>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
<h2 id="zoom">Congratulations!</h2>
<br><br><br><br><br><br><br><br>
<p>Thank you for playing Quizitz!</p>
</div>
</body>
</html>