<!DOCTYPE html>
<head>
<style>
    button {
        width: 30%;
        padding: 25px;
        margin-left: 650px;
        font-size: 25px;
        color: white;
        background-color: green;
        font-family: Trebuchet MS;
        transition: 0.2s;
        border: none;
    }

    button:hover {
        opacity: 0.8;
    }

   h2 {
       text-align: center;
       font-size: 40px;
       margin-top: 200px;
       font-family: Trebuchet MS;
   }

   p {
       text-align: center;
       font-size: 20px;
       font-family: Trebuchet MS;
   }

    body {
        background-color: greenyellow;
    }

    img {
        margin-left: 900px;
    }
</style>
</head>
<body>

<h2>CORRECT</h2>
<img src="https://cdn3.iconfinder.com/data/icons/flat-actions-icons-9/792/Tick_Mark_Dark-256.png" width="100" height="100">
<br><br><br>
<p>Nice job!</p>
<p>Did you know: Around 3.2 billion people watched the event both live and on TV!</p>
<br><br><br>
<a href="QuizitzQ3.html"><button>Next Question &raquo;</button>
</body>
</html>